Day-03
Question 1
Write a program to subtract two complex numbers in Python.

a = 4+ 6j
b = 5+ 2.3j
c = a - b
print(c)

Question 2 :
Write a program to find the fourth root of a number.

import math
a=input('Enter the number:')
x=int(a)
rt=math.pow(x,0.25)
print(rt)

Question 3
Write a program to swap two numbers in Python with the help of a temporary variable.

a=input('Enter the number:')
b=input('Enter the number:')
print('a:',a)
print('b:',b)
c=a,b=b,a
print(c)

Question 4
Write a program to swap two numbers in Python without using a temporary variable.

a=12
b=54

# now swapping the numbers
x = a + b
y = x - b 
x = x - y 
print(x)
print(y)






Question 5
Write a program to convert Fahrenheit to kelvin and celsius both.

a=input("value:")
f=int(a)
c=(f-32)*5/9
k=c+273.15
print("Celcius",c)
print("Kelvin",k)

 Question 6
Write a program to demonstrate all the available data types in Python. Hint: Use type() function.

a = 1234567890123456789
print('a:',type(a))

b = 0.1234567890123456789
print('b:',type(b))

c = 1+2j
print('c:',type(c))

d = ["apple", "banana", "Life"]
print('d:',type(d))

e = ("apple", "banana", "cherry")
print('e:',type(e))

f = {"name" : "Zac", "age" : 36}
print('f:',type(f))
